# spring-mongodb-users

./: AWS-EC2.txt  EC2-spring-mongodb-users.pem  README.md  buildspec.yml  pom.xml  spring-mongodb-users.postman_collection.json  spring-mongodb-users.postman_environment.json
src/main/java/com/cloudtech/springmongodb/: Application.java  Course.java  Seeder.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/cloudtech/springmongodb/: ApplicationTests.java  UserControllerTest.java
