logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
#spring.data.mongodb.uri=mongodb+srv://admin:admin@aws-cluster-eqzbn.mongodb.net/spring-mongodb?retryWrites=true&w=majority
 spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.zagci.mongodb.net/microservices-demo?retryWrites=true&w=majority
spring.output.ansi.enabled=ALWAYS

